# base-cloud-template

./: .gitignore  pom.xml
admin/: pom.xml
admin/admin-api/: pom.xml
admin/admin-biz/: pom.xml
admin/admin-biz/src/main/java/cn/dreamccc/: AdminApplication.java
admin/admin-biz/src/main/java/cn/dreamccc/admin/: A.java
admin/admin-biz/src/main/java/cn/dreamccc/admin/config/: LoginProperties.java
admin/admin-biz/src/main/java/cn/dreamccc/admin/controller/: MenuController.java
admin/admin-biz/src/main/java/cn/dreamccc/admin/mapper/: VueRouterMapper.java
admin/admin-biz/src/main/java/cn/dreamccc/businezz/admin/: A.java
admin/admin-biz/src/main/resources/: logback.xml
admin/admin-biz/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
business-admin/: pom.xml
business-admin/business-admin-api/: pom.xml
business-admin/business-admin-biz/: pom.xml
business-admin/business-admin-biz/src/main/java/cn/dreamccc/: AdminApplication.java
business-admin/business-admin-biz/src/main/java/cn/dreamccc/admin/config/: ConfigBeanConfiguration.java
business-admin/business-admin-biz/src/main/java/cn/dreamccc/admin/controller/: LoginController.java  SysUserController.java
business-admin/business-admin-biz/src/main/java/cn/dreamccc/admin/model/: VueRouter.java
business-admin/business-admin-biz/src/main/resources/config/: application-dev.yml  application.yml
business-portal/: pom.xml
business-portal/business-portal-api/: pom.xml
business-portal/business-portal-biz/: pom.xml
business-upms/: pom.xml
business-upms/business-upms-api/: pom.xml
business-upms/business-upms-biz/: pom.xml
common/: pom.xml
common-gateway/: pom.xml
common-gateway/src/main/java/cn/dreamccc/: GatewayApplication.java
common-gateway/src/main/resources/: application.yml
common/common-api/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/cn/dreamccc/common/core/: A.java
common/common-core/src/main/java/cn/dreamccc/common/core/captcha/: CaptchaEnum.java  CaptchaProperties.java
common/common-core/src/main/java/cn/dreamccc/common/core/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
common/common-core/src/main/java/cn/dreamccc/common/core/properties/: ProjectProperties.java
common/common-core/src/main/java/cn/dreamccc/common/core/util/: ThrowableUtil.java  TranslatorUtil.java  ValidationUtil.java
common/common-core/src/main/java/cn/dreamccc/common/model/: CResponse.java  CResponseCodeEnum.java  DResp.java  DRespCodeEnum.java
common/common-dependencies/: pom.xml
common/common-persistence/: pom.xml
common/common-persistence/src/main/java/cn/dreamccc/common/persistence/: FastJsonTypeHandler.java
common/common-web/: pom.xml
common/common-web/src/main/java/cn/dreamccc/common/web/: CorsConfig.java
common/common-web/src/main/java/cn/dreamccc/common/web/handler/: ApiError.java  GlobalExceptionHandler.java
common/common-web/src/main/java/cn/dreamccc/common/web/swagger/: SwaggerConfig.java
portal/: pom.xml
portal/portal-api/: pom.xml
portal/portal-biz/: pom.xml
portal/portal-biz/src/main/java/cn/dreamccc/: BaseCloudTemplateApplication.java  PortalApplication.java
portal/portal-biz/src/main/java/cn/dreamccc/businezz/: BaseCloudTemplateApplication.java
